server {
    listen 80;
    listen [::]:80;

    server_name "~^www\.(.*)$";
    return 301 $real_scheme://$1$request_uri;
}

server {
	listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;
	index index.php;
	server_name _;
	sendfile off;

	fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    location / {
        rewrite ^/(.*)/$ $real_scheme://$http_host/$1 permanent;
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept';
            add_header Access-Control-Max-Age 3600;
            return 204;
        }
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
        if ($http_origin) {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept';
        }
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
	}

    location ~ \.(css|js|svg|woff|woff2|eot|ttf)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

	location ~ /\. {
        log_not_found off;
        deny all;
    }
}
